NEXT_PUBLIC_SITE_URL={{SITE_URL}}
UNISENDER_API_TOKEN={{UNISENDER_API_TOKEN}}
UNISENDER_SUBSCRIBE_LIST_ID={{UNISENDER_SUBSCRIBE_LIST_ID}}
UNISENDER_TRAINING_LIST_ID={{UNISENDER_TRAINING_LIST_ID}}
UNISENDER_QUICK_SUBSCRIBE_LIST_ID={{UNISENDER_QUICK_SUBSCRIBE_LIST_ID}}
